<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">  
		<style type="text/css">

			.icon {
				max-height: 15px;
			}
			a{
				text-decoration: none;
				color: #404040;
			}
			.background,.body-with-bg{
				background-image:url(https://ecohax.files.wordpress.com/2017/03/wifinotext21.gif);
				background-repeat: no-repeat;
				background-position: right bottom;
			}
			@media only screen and (max-width:480px){
				.footer td{
					font-size:12px!important
				}
				.footer__main__col1,.footer__main__col2{
					width:100%!important
				}
				.footer__main__col2__td{
					text-align:left;padding-bottom:0px
				}
				.footer__main__col2__td__img{
					padding-left:0!important
				}
				.gray-hr hr{
					margin-bottom:10px!important;margin-top:10px!important
				}
				.lose_it{
					display: none;
				}
			}
			@media only screen and (min-width:1025px){
				.body-with-bg .main{
					max-width:960px;margin:0 auto
				}
				.background{
					padding:30px
				}
			}
			@media only screen and (min-width:480px){
				.show_it{
					display: none;
				}
			}
		</style>
	</head>

	<body class="body-with-bg" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">


		<table style="border: 0; cellpadding: 0; cellspacing: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr style="box-sizing: border-box; font-family: 'Josefin Sans', sans-serif; font-size: 14px;">
				<td>
					<table class="rbcc footer__main" style="border: 0; cellpadding: 0; cellspacing: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr style="box-sizing: border-box; line-height: 54px;">
							<table class="rbcc footer__main__col1" align="left" style="align: left; border: 0; cellpadding: 0; cellspacing: 0;" border="0" cellpadding="0" cellspacing="0" width="70%">
								<td class="footer__main__col1__td" align="left" style="align: left;">
									<div style= "color: #404040; font-size: 33px; font-family: 'Roboto', sans-serif;">RUDY BOZAS</div>
									<div style= "color: #f8a324; font-size: 16px; font-family: 'Josefin Sans', sans-serif; font-weight:700px;">MANAGING PARTNER</div>
									<div class="show_it">
										<a href="mailto:info@light.dk" target="_blank"><img src="https://ecohax.files.wordpress.com/2017/03/phone2.png" class="icon">Rudy Bozas<br></a>
										<a href="tel:80100100" target="_blank"><img src="https://ecohax.files.wordpress.com/2017/03/mail.png" class="icon">rbozas@saturnodesign.com<br></a>
										<a href="https://www.linkedin.com/in/rudybozas" target="_blank"><img src="https://ecohax.files.wordpress.com/2017/03/linkedin.png" class="icon">linkedin.com/in/rudybozas<br></a>
									</div>
								</td>
							</table>
							<table class="rbcc footer__main__col2" align="right" style="align: right; border: 0; cellpadding: 0; cellspacing: 0;" border="0" cellpadding="0" cellspacing="0" width="30%">
								<td class="footer__main__col2__td" align="right" style="align: right; color: #888; font-size: 14px;">
								<a href="http://light.dk" style="color: #888; text-decoration: none;"><img src="https://ecohax.files.wordpress.com/2017/03/logogrey.png" alt="light logo" class="lose_it footer__main__col2__td__img" style="border: 0; height: auto; max-height: 38px; max-width: 100%; padding-left: 10px; padding-top: 6px; padding-bottom: 10px;"></a><br>
								<a class="lose_it href="http://saturno.co/#!home">saturnodesign.com</a>
								</td>
							</table>
						</tr>
						<tr class="gray-hr" style="box-sizing: border-box; font-family: 'Josefin Sans', sans-serif; font-size: 14px; line-height: 20px;"><td width="100%">
							<hr class="gray-hr" style="background: transparent; border-bottom: 2px solid #097abe; border-top: none; color: transparent; margin-bottom: 20px; margin-top: 20px;">
						</tr>
						<tr style="box-sizing: border-box; font-family: 'Josefin Sans', sans-serif; font-size: 14px; line-height: 20px;">
							<td class="footer__main__signature" align="left" style="color: #888; font-size: 14px;">
								<table class="rbcc footer__main__col1" align="left" style="border: 0; cellpadding: 0; cellspacing: 0;" border="0" cellpadding="0" cellspacing="0" width="70%">
									<a class="lose_it" href="mailto:info@light.dk" target="_blank"><img src="https://ecohax.files.wordpress.com/2017/03/phone2.png" class="icon">Rudy Bozas<br></a>
									<a class="lose_it" href="tel:80100100" target="_blank"><img src="https://ecohax.files.wordpress.com/2017/03/mail.png" class="icon">rbozas@saturnodesign.com<br></a>
									<a class="lose_it" href="https://www.linkedin.com/in/rudybozas" target="_blank"><img src="https://ecohax.files.wordpress.com/2017/03/linkedin.png" class="icon">linkedin.com/in/rudybozas<br></a>
									<table class="rbcc footer__main__col2" align="right" style="align: right; border: 0; cellpadding: 0; cellspacing: 0;" border="0" cellpadding="0" cellspacing="0" width="30%">
										<td class="show_it" align="left" style="align: left; color: #888; font-size: 14px;">
										<a href="http://light.dk" style="color: #888; text-decoration: none;"><img src="https://ecohax.files.wordpress.com/2017/03/logogrey.png" alt="light logo" class="footer__main__col2__td__img" style="border: 0; height: auto; max-height: 38px; max-width: 100%; padding-left: 10px; padding-top: 6px; padding-bottom: 10px;"></a><br>
										<a class="href="http://saturno.co/#!home">saturnodesign.com</a>
										</td>
									</table>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>